[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:api-server]
command = warehaus-api-server
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/api.log
redirect_stderr = true

[program:labs-api-server]
command = gunicorn --bind 127.0.0.1:5002 --workers 4 --worker-class gevent --max-requests 100 --max-requests-jitter 50 --access-logfile - "warehaus_api.api_server:app"
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/labs-api.log
redirect_stderr = true

[program:socketio-server]
command = warehaus-socketio
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/socketio.log
redirect_stderr = true

[program:monitor-servers]
command = warehaus-monitor-servers
autorestart = true
user = nobody
stdout_logfile = /var/log/warehaus/monitor-servers.log
redirect_stderr = true

[program:nginx]
command = nginx -c /opt/warehaus/etc/nginx.conf
autorestart = true
stdout_logfile = /var/log/warehaus/nginx.log
redirect_stderr = true
