[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:api-server]
command = gunicorn --bind 127.0.0.1:5000 --worker-class eventlet --access-logfile - "warehaus_api.app:create_app_with_console_logging()"
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/api.log
redirect_stderr = true

[program:notify-server]
command = warehaus-notify-server
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/notify-server.log
redirect_stderr = true

[program:auth-server]
command = warehaus-auth-server
autorestart = true
user = www-data
stdout_logfile = /var/log/warehaus/auth-server.log
redirect_stderr = true

[program:monitor-servers]
command = warehaus-monitor-servers
autorestart = true
user = nobody
stdout_logfile = /var/log/warehaus/monitor-servers.log
redirect_stderr = true

[program:nginx]
command = nginx -c /opt/warehaus/etc/nginx.conf
autorestart = true
stdout_logfile = /var/log/warehaus/nginx.log
redirect_stderr = true
