import os
import re
import json
from urllib2 import Request
from urllib2 import urlopen
from urlparse import urljoin
from commands import getstatusoutput
from collections import defaultdict

def run(cmdline, expected_status=0):
    status, output = getstatusoutput(cmdline)
    if status != expected_status:
        raise RuntimeError('Error while running {!r}: {}'.format(cmdline, output))
    return output

def collect_net_info():
    net_info = defaultdict(dict)
    for iface in run('ip --oneline link').splitlines():
        mo = re.match(r'^\d:\s+(?P<iface_name>\w+):.*link/(?P<iface_type>\w+)\s+(?P<iface_addr>[\w:]+).*$', iface)
        if mo is not None:
            iface_info = mo.groupdict()
            if iface_info['iface_type'] == 'loopback':
                continue
            net_info[iface_info['iface_name']]['mac'] = iface_info['iface_addr']
    for iface in run('ip --oneline addr').splitlines():
        _, iface_name, iface_info = iface.split(' ', 2)
        if iface_name == 'lo':
            continue
        iface_info = iface_info.strip().split()
        if iface_info[0] == 'inet':
            net_info[iface_name].setdefault('inet', []).append(iface_info[1])
        if iface_info[0] == 'inet6':
            net_info[iface_name].setdefault('inet6', []).append(iface_info[1])
    return net_info

def collect_pci_info():
    lspci = run('lspci -mm')
    pci_devices = []
    for line in lspci.splitlines():
        mo = re.match(r'^(?P<address>[:\w.]+)\s+"(?P<type>[^"]+)" "(?P<vendor>[^"]+)" "(?P<name>[^"]+)".*$', line)
        if mo is not None:
            pci_devices.append(mo.groupdict())
    return pci_devices

def collect_block_dev_info():
    lsblk = run('lsblk --bytes --nodeps')
    block_devices = []
    for line in lsblk.splitlines():
        mo = re.match(r'^(?P<device>\w+)\s+(?P<major>\d+):(?P<minor>\d+)\s+(?P<removable>\d+)\s+(?P<bytes>\d+)\s+(?P<readonly>\d+)\s+(?P<type>\w+)\s*$', line)
        if mo is not None:
            block_devices.append(mo.groupdict())
    return block_devices

def collect_info():
    return dict(
        hostname = open('/proc/sys/kernel/hostname').read().strip(),
        lab_id = LABSOME_LAB_ID,
        net = collect_net_info(),
        pci_devices = collect_pci_info(),
        block_devices = collect_block_dev_info(),
    )

def send(data):
    send_url = urljoin(LABSOME_URL, '/api/hardware/v1/builtin-server/heartbeat')
    request = Request(send_url, json.dumps(data), {'Content-Type': 'application/json'})
    response = urlopen(request).read()

info = collect_info()
send(info)
